{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist-broadcaster",
    "rootDir": ".",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["scripts/headless-broadcaster-runtime.ts", "shared/src/**/*.ts"]
}
