{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "..",
    "skipLibCheck": true,
    "target": "es2020",
    "baseUrl": "..",
    "paths": {
      "@battlecities/shared": ["shared/src/index.ts"]
    }
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "../shared/src/**/*.ts"
  ]
}
